rasterframes {
  nominal-tile-size = 256
  prefer-gdal = true
  showable-tiles = false
  showable-max-cells = 20
  max-truncate-row-element-length = 40
  raster-source-cache-timeout = 120 seconds
  jp2-gdal-thread-lock = false
}
geotrellis.raster.gdal {
    options {
      // See https://trac.osgeo.org/gdal/wiki/ConfigOptions for options
      //CPL_DEBUG = "OFF"
      AWS_REQUEST_PAYER = "requester"
      GDAL_DISABLE_READDIR_ON_OPEN = "YES"
      CPL_VSIL_CURL_ALLOWED_EXTENSIONS = ".tif,.tiff,.jp2,.mrf,.idx,.lrc,.mrf.aux.xml,.vrt"
      GDAL_CACHEMAX = 512
      GDAL_PAM_ENABLED = "NO"
      CPL_VSIL_CURL_CHUNK_SIZE = 1000000
      GDAL_HTTP_MAX_RETRY=4
      GDAL_HTTP_RETRY_DELAY=1
    }
    // set this to `false` if CPL_DEBUG is `ON`
    useExceptions = true
    // See https://github.com/locationtech/geotrellis/issues/3184#issuecomment-592553807
    acceptable-datasets = ["SOURCE", "WARPED"]
    number-of-attempts  = 2147483647
}